NODE_ENV=dev
PORT=3333
JWT_SECRET='key-secret-here'

DATABASE_URL="postgresql://db_name:db_password@localhost:port/db_name?schema=public"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name
DB_DATA=persistence_route_data
DB_PORT=port_db